{
    "ConnectionStrings": {
        "DefaultConnection": "{sqlserver.connectionstring}"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}